{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": false,
    "outDir": "./build/",
  },
  "buildOptions": { "verbose": false, "traceResolution": false, "dry": false },

  "include": ["**/*.ts", "**/*.js", "**/*.ejs", "**/*.css", "**/*.jpg", "**/*.ico"],
  "exclude": ["node_modules", "build.js"]
}
